VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 65af675819861fbd1b47
VITE_APPWRITE_DATABASE_ID = 65af696ed9521d8ecf36
VITE_APPWRITE_COLLECTION_ID = 65af69af65ff2d6c126b
VITE_APPWRITE_BUCKET_ID = 65af6f07ae5da9c33ef7
